<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/twotone_home"
            android:title="Inicio"/>

        <item
            android:id="@+id/nav_asistencia"
            android:icon="@drawable/twotone_checklist"
            android:title="Registrar Asistencia"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/twotone_settings"
            android:title="Configuraciones"/>

    </group>



    <item android:title="">

        <menu>

            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/twotone_sign_out"
                android:title="Cerrar Sesión"/>

        </menu>

    </item>



</menu>