<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registrar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Views.UI.Screens.Login">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="appBarTransition"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:transitionName="toolBarTransition"
            app:titleTextAppearance="?attr/textAppearanceTitleLarge"
            app:title="Registrar"
            app:titleCentered="true">

        </com.google.android.material.appbar.MaterialToolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView2"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:transitionName="cardTransition">

                <LinearLayout
                    android:id="@+id/loginLyt2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="30dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="30dp"
                    android:transitionName="loginLayoutTransition">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/cardTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:text="Registrate con tu correo electronico"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:transitionName="cardTitleTransition" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etMatriculaLyt"
                        style="@style/Widget.Material3.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp"
                        android:hint="Matricula"
                        app:helperText="Ingrese o escane su matricula de empleado"
                        android:transitionName="emailInputTransition"
                        app:counterEnabled="true"
                        app:counterMaxLength="10"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/outline_contact"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/outline_qr_code">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etMatricula"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="10" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etUserNameLyt"
                        style="@style/Widget.Material3.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp"
                        android:hint="Nombre y Apellido"
                        app:helperText="@string/userName_suggestions"
                        android:transitionName="emailInputTransition"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/outline_person">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etKindUserLyt"
                        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:hint="Tipo de usario"
                        app:placeholderText="Selecciona un tipo de usuario"
                        app:startIconDrawable="@drawable/outline_settings_accessibility">

                        <AutoCompleteTextView
                            android:id="@+id/listKindsUsersLyt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etMailLyt2"
                        style="@style/Widget.Material3.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp"
                        android:hint="Correo electronico"
                        app:helperText="Ejemplo: alumno@admin.com"
                        android:transitionName="emailInputTransition"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/outline_mail">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etMail2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etPasswordLyt2"
                        style="@style/Widget.Material3.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp"
                        android:hint="Contraseña"
                        app:helperText="@string/password_suggestions"
                        android:transitionName="passwordInputTransition"
                        app:errorEnabled="true"
                        app:endIconMode="password_toggle"
                        app:counterEnabled="true"
                        app:counterMaxLength="8"
                        app:startIconDrawable="@drawable/outline_password">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPassword2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLength="8"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSignUp2"
                        style="@style/Widget.Material3.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Crear cuenta"
                        android:transitionName="buttonLoginTransition" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>