<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etAsistenciaMatriculaLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Número de empleado o matricula"
            android:transitionName="emailInputTransition"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/outline_contact">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAsistenciaMatricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etAsistenciaNombreLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:hint="Nombre"
            android:transitionName="emailInputTransition"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/outline_person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAsistenciaNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etAsistenciaApellidoLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:hint="Apellido"
            android:transitionName="emailInputTransition"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/outline_house">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAsistenciaApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/listSalonesLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="Salón de clase"
            app:placeholderText="Selecciona un tipo de usuario"
            app:startIconDrawable="@drawable/outline_meeting_room">

            <AutoCompleteTextView
                android:id="@+id/listSalones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnRegistarAsistencia"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Registrar asistencia" />

    </LinearLayout>

</RelativeLayout>