<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vistas.Pantallas.Fragments.Menu.Asistencias">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:contextClickable="true"
                android:transitionName="cardTransition">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="7dp"
                    android:transitionName="loginLayoutTransition">


                    <TextView
                        android:textAppearance="?attr/textAppearanceHeadlineSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Control de Asistencias"
                        android:textAlignment="center" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/asistenciasCard"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:contextClickable="true"
                android:transitionName="cardTransition">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="7dp"
                    android:transitionName="loginLayoutTransition">


                    <TextView
                        android:textAppearance="?attr/textAppearanceTitleLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agregar asistencia"
                        android:textAlignment="center" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/asistenciasCard10"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:contextClickable="true"
                android:transitionName="cardTransition">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="7dp"
                    android:transitionName="loginLayoutTransition">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agregar asistencia"
                        android:textAlignment="center" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </TableRow>


    </TableLayout>

</RelativeLayout>